<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>
      Agamurian | CV
  </title>
</head>
<body>
  <div class="container">
  <header>
    <title>
      Andrey Golovin, Technical artist
    </title>
    <menu>
      <item>
        <a class="_active">CV</a>
      </item>
      <item>
        <a class="_unavailable">portfolio</a>
      </item>
      <item>
        <a href="./contacts.html">contacts</a>
      </item>
      <item>
        <a class="_unavailable">about</a>
      </item>
    </menu>
  </header>
  <hr/>
  <p class="txt">
Пленер клюква (klukwa.art)
Разработчик вебсайта ( fullstack web developer )
Разработать сайт для художественного пленера

Стэк:
Linux, Git, Bash, Nginx, Python, NodeJS, Javascript,  Directus CMS
Svelte, Sveltekit, HTML5, CSS3, Bootstrap5
GIMP, Blender

Выбор и настройка сервера, админки, обработка и выкладывание контента, Написание сайта на sveltkit , кроссбраузерная верстка
</p>
<hr>
<p class="txt">
immerse AR Москва, (immerse.digital)
Technical Artist
Июнь 2021 - Ноябрь 2021

3D-моделирование, RnD, риггинг, Поиск стандартов и конвенций, управление людьми, проектирование и написание шейдеров, анимация, текстурирование, ревью и так далее.
</p>
<hr>
<p class="txt">
Март 2020 — Июль 2020
5 месяцев
Tape production
FullStack WebDev, Технический художник
Создал работающий прототип (MVP) веб-редактора видео для автоматизации работы студии.
(Веб интерфейс к 3хмерным мокапам и сами мокапы, настройка сервера и оптимизация рендера)
Blender, python, flask vuejs, linux, bash.
</p>
<hr>
<p class="txt">
Июнь 2017 — Февраль 2020
3 года
фриланс
agamurian.github.io
3D художник
Работал в разнообразных проектах, в том числе управлял командой людей, автоматизировал процессы, научился программировать (python/js), выполнял сложные интересные заказы, решал невыполнимые задачи.
</p>
<hr>
<p class="txt">
Июнь 2017 — Октябрь 2017
5 месяцев
NordWestSoft, Санкт-Петербург, nordwestsoft.com

3D художник, Технический художник
Генератор анимационных роликов книг и журанлов на blend4web.
невероятно простой и рабочий риг для анимации / параметризация книги в условиях blend4web.
моделирование/текстурирование/добавление параметров/материалы/рендер/анимация/риг
сокращение время рендера до возможного минимума.
</p>
<hr>
<p class="txt">
Июль 2016 — Октябрь 2016
4 месяца
Playkot, Санкт-Петербург, playkot.com

3D художник (Supercity)
создание обьектов для игровых локаций. 
Анимация персонажей и объектов.
Рендеры для рекламы.
Из интересного: помогал устранять баги в новых фичах, общался с программистами
</p>
<hr>
<p class="txt">
Январь 2012 — Май 2016
фриланс

3D художник
Брал небольшие заказы, писал учебные пдфки, рисовал комиксы, делал различный дизайн, с друзьми делали игры и видеоролики.
Из интересного: организовал небольшую команду из студентов, с которыми мы вместе делали небольшие игры на unity.
</p>
<hr>
<p class="txt">
образование:
2013-2015 : ИТМО, преподаватель компьютерной графики
2015-2016 : СПБГМТУ, художник-технолог по обработке материалов
2017-2021 : Школа Родченко (Москва), Интерактивные и коммуникативные медиа (медиа-художник)
  </p>
  </div>
</body>
</html>
